{
  "name": "HyloReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "android:device": "adb reverse tcp:3001 tcp:3001 && react-native run-android",
    "android:build": "yarn run android:prod && yarn run android:usb",
    "android:prod": "cd android && ./gradlew assembleRelease",
    "android:usb": "adb -d install -r android/app/build/outputs/apk/app-release.apk",
    "ios": "react-native run-ios",
    "ios:testflight": "cd ios && bundle exec fastlane beta",
    "test": "jest",
    "coverage:diff": "node ../jest-diff-coverage && open coverage/lcov-report/index.html"
  },
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ent": "^2.2.0",
    "faker": "^4.1.0",
    "hylo-utils": "Hylozoic/hylo-utils#716622b5",
    "lodash": "^4.17.4",
    "parse": "^1.9.2",
    "path-to-regexp": "^2.0.0",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.4",
    "react-native-background-timer": "^1.2.0",
    "react-native-device-info": "^0.12.1",
    "react-native-document-picker": "^2.1.0",
    "react-native-fbsdk": "^0.6.0",
    "react-native-google-signin": "^0.10.0",
    "react-native-htmlview": "^0.12.0",
    "react-native-image-picker": "^0.26.3",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-onesignal": "^3.0.5",
    "react-native-prompt": "^1.0.0",
    "react-native-prompt-android": "^0.3.1",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-triangle": "^0.0.9",
    "react-native-vector-icons": "^4.2.0",
    "react-native-webview-bridge-updated": "^1.0.8",
    "react-native-zss-rich-text-editor": "Hylozoic/react-native-zss-rich-text-editor#a3ff2ed5",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-orm": "Hylozoic/redux-orm#model-createClass-dist",
    "redux-promise": "^0.5.3",
    "sails.io.js": "1.1.10",
    "socket.io-client": "^2.0.3",
    "standard": "^10.0.3",
    "striptags": "~2",
    "tinycolor2": "^1.4.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-plugin-remove-style": "^0.1.0",
    "babel-preset-react-native": "^1.9.2",
    "jest": "^20.0.4",
    "react-test-renderer": "next",
    "remote-redux-devtools": "^0.5.11",
    "timezone-mock": "^0.0.6",
    "validator": "^8.0.0"
  },
  "babel": {
    "presets": [
      "react-native"
    ],
    "plugins": [
      [
        "inline-dotenv",
        {
          "silent": true
        }
      ],
      "transform-inline-environment-variables"
    ],
    "env": {
      "test": {
        "plugins": [
          "remove-style"
        ]
      },
      "production": {
        "plugins": [
          "transform-remove-console"
        ]
      }
    }
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/config/jest/mockGlobals.js",
      "<rootDir>/config/jest/mockError.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "timers": "fake",
    "transformIgnorePatterns": [
      "/!node_modules\\/react-navigation"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "__DEV__",
      "afterAll",
      "afterEach",
      "alert",
      "beforeAll",
      "beforeEach",
      "expect",
      "fetch",
      "it",
      "describe",
      "jest"
    ]
  }
}
